.features {

}

.feature {

    &__content {

    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        

        @include breakpoint-up(medium){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 1.25rem; // 20px;
        }

        @include breakpoint-up(large){
            grid-template-columns: 2fr 1fr 1fr;
            column-gap: 2.5rem; // 40px
        }
    }

    &__item {
        margin-bottom: 1.25rem; // 20px
        display: grid;

        @include breakpoint-up(large){
            margin-bottom: 2.5rem; // 40px
        }
    }

    

    &__img {
        height: 50px;
        width: 50px;
        background-repeat: no-repeat;
        background-position: center center;

    }

    &__text {

    }

}

.feature-1 {
    background: $videoPurple;
    padding: 30px;
    grid-auto-flow: column;

    @include breakpoint-up(medium){
        grid-column: 1/3;
    }

    @include breakpoint-up(large){
        grid-column: 1;
        padding: 60px;
    }

    .img-video {
        height: 100px;
        width: 100px;
    }
}

.feature-2 {
    background: linear-gradient(180deg, $lightGreen, $darkGreen);
    padding: 15px 30px;
    justify-items: center;

    @include breakpoint-up(large){
        padding: 30px 60px;
    }
}

.feature-3 {
    background: linear-gradient(180deg, $lightYellow, $darkYellow);
    padding: 15px 30px;
    justify-items: center;

    @include breakpoint-up(large){
        padding: 30px 60px;
    }
}